# pelican-discord-bot

./: README.md  pelican-discord-bot.sln
discord/: discord.csproj
discord/Services/: DiscordStartupService.cs  InteractionHandlingService.cs
pelican/: pelican.csproj
pelican/DataObjects/: PterodactylResourceUsageDto.cs  PterodactylServerDto.cs  PterodactylServerListDto.cs  UserDto.cs
pelican/DataProviders/: IPterodactylModuleDataProvider.cs  PterodactylModuleDataProvider.cs
pelican/Enums/: Signals.cs
pelican/Extensions/: PterodactylServerEnumerableExtensions.cs
pelican/Services/: IPterodactylHttpService.cs  PterodactylHttpService.cs
pelican/Storage/: PterodactylDatabase.cs
pelican/Utility/: Settings.cs
src/: CustomConsoleFormatter.cs  Dockerfile  Program.cs  messages.json  pelican-discord-bot.csproj
src/AutoCompleteHandlers/: PterodactylAutoCompleteHandlers.cs  UsersAutoCompleteHandlers.cs
src/Modules/: LoginModule.cs  PterodactylModule.cs
src/Preconditions/: RequiresAnyLogin.cs  RequiresNonGlobalLogin.cs
